# Nexoteck

./: README.md  SignalR.sln
SignalR/: Program.cs  SignalR.csproj  appsettings.json
SignalR/Controllers/: BeerController.cs  ChatHubController.cs  CuentasController.cs  Gpt4Controller.cs  HomeController.cs  PQRSController.cs
SignalR/Hubs/: ChatHub.cs  MessageHub.cs
SignalR/Properties/: launchSettings.json
SignalR/Services/: AnswerGeneratorServices.cs  IAnswerGeneratorServices.cs
SignalR/Views/Cuentas/: Bloqueado.cshtml  Login.cshtml  Register.cshtml  _Layout.cshtml
SignalR/Views/Gpt4/: Index.cshtml
SignalR/Views/Home/: Chat.cshtml  Contacto.cshtml  Index.cshtml
SignalR/Views/PQRS/: Incidentes.cshtml  Solicitudes.cshtml  UpsertSolicitud.cshtml
SignalR/Views/Shared/: _Layout.cshtml  _LoginRegisterPartialView.cshtml
SignalR/wwwroot/: Index.html
SignalR/wwwroot/css/: Home.css  Login.css  Solicitudes.css  site.css
SignalR_Core/: SignalR_Core.csproj
SignalR_Core/Models/: Assistant.cs  Estado.cs  Incidente.cs  Solicitud.cs  TipoEnum.cs  UsuarioChat.cs  Usuarios.cs
SignalR_Core/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
SignalR_Infraestructura/: SignalR_Infraestructura.csproj
SignalR_Infraestructura/Data/: ApplicationDbContext.cs
SignalR_Infraestructura/Migrations/: 20230817212630_PrimeraMigracion.Designer.cs  20230817212630_PrimeraMigracion.cs  20230818215611_Modelo_UsuarioChat.Designer.cs  20230818215611_Modelo_UsuarioChat.cs  20230901200317_AgregamosEntidadesIncidenteSolicitud.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
